* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  font-size: 16px
  color: #ffffff
  cursor: url(./uni.png), auto

form
  text-align: left
  color: red

input, button, textarea
  color: red
  font-size: 2rem
  line-height: 3rem
  width: 100%
  width: -webkit-fill-available
  text-align: center
  transition: .2s
  border: none
  background-color: black
  background: linear-gradient(to right, red, orange , yellow, #ecff2f, lime, cyan, #1cc3f9,  blue, violet, purple)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  border-radius: 25px

input:hover, button:hover, textarea:hover, #rap:hover
  transform: scale(1.1)  

textarea
  height: 20rem

::selection
   background: yellow
   color: #ff00fc

body  
  background: linear-gradient(to right, red, orange , yellow, #ecff2f, lime, cyan, #1cc3f9,  blue, violet, purple)
  

a 
  text-decoration: none

#rap 
  background: #FFFFFF
  margin: 1rem 0
  transition: .2s
  border-radius: 25px
  text-align: center

main 
  text-align: center
  margin: 0 auto
  padding-top: 30px
  display: flex
  justify-content: center
  align-items: center
  height: 90vh


h1 
  font-size: 5.6rem
  animation: spin 30s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes blink 
 50% 
    color: transparent

input:focus, textarea:focus 
  -webkit-text-fill-color: black
  background: none
